<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MidiTimeCalculator">
    <Position X="15" Y="3.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="MidiTimeCalculator::Times_" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MidiTimeCalculator.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="MidiTimeCalculator::Notes_" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MidiTimeCalculator.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQkCgAABAABAAAACAAAABAQAAAAAACAABAABAAQBaQA=</HashCode>
      <FileName>MidiTimeCalculator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidiTracksCollector">
    <Position X="17" Y="0.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="MidiTracksCollector::HeaderData_" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MidiTracksCollector.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="MidiTracksCollector::Tracks_" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MidiTracksCollector.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIBAAAABAAAUAACAAAIAEAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MidiTracksCollector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidiChunksReader">
    <Position X="14.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>4AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAEAAAA=</HashCode>
      <FileName>MidiChunksReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="Event::FileParser_" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Event.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Event::EventChunk_" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Event.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAQAAAAAAEAAEAAEAAAghggAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaEvent">
    <Position X="4.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAChCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetaEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaEvent_EndTrack">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIQAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>MetaEvent_EndTrack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaEvent_KeySign">
    <Position X="5.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAQAAAAEAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>MetaEvent_KeySign.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaEvent_KeySign_printer">
    <Position X="7" Y="4" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="MetaEvent_KeySign_printer::FileParser_" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MetaEvent_KeySign_printer.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABBgAgBAAAAAAAAQAAAAAAAAAAAwAAAAAAAAAA=</HashCode>
      <FileName>MetaEvent_KeySign_printer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaEvent_Skip">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAE=</HashCode>
      <FileName>MetaEvent_Skip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaEvent_Tempo">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAACAAAAAAAA=</HashCode>
      <FileName>MetaEvent_Tempo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaEvent_Text">
    <Position X="3.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAQAAAAAASAAAAAAAAAAAAA=</HashCode>
      <FileName>MetaEvent_Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileCounter">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAABABAAAAAAAAAAABAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>FileCounter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidiParser_Facade">
    <Position X="17.75" Y="5.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="MidiParser_Facade::Times_" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MidiParser_Facade.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="MidiParser_Facade::Notes_" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MidiParser_Facade.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAAIAAAAAAAAAAAAAAAAgAAAAQAAAAgAAAAIAA=</HashCode>
      <FileName>MidiParser_Facade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IFileParser">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAEQBAAggIAAAAAAAAAAAAEAAAAAAQAAAABA=</HashCode>
      <FileName>IFileParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMidiParser">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAIgAAgAAAEAAACAAAAAAAAAAA=</HashCode>
      <FileName>IMidiParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidiParser">
    <Position X="12.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAABAAAAAAAAAAAAQgAAgAAAEAAACAAAAAAEAAAA=</HashCode>
      <FileName>MidiParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileParser">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABCAEQBgAggAAAAAAAAAAAAAEAAAAAAAAAAgBA=</HashCode>
      <FileName>FileParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MidiStruct::TrackEvent">
    <Position X="11.25" Y="8" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAgAAAAAIA=</HashCode>
      <FileName>MidiStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MidiStruct::HeaderData">
    <Position X="5.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAEAAAGAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MidiStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MidiStruct::ChunkIntro">
    <Position X="2.5" Y="8" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAQAAAAAA=</HashCode>
      <FileName>MidiStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MidiStruct::HeaderChunk">
    <Position X="8" Y="8" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAABAAAA=</HashCode>
      <FileName>MidiStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MidiStruct::TrackChunk">
    <Position X="12.75" Y="8" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>MidiStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MidiStruct::ChunkType">
    <Position X="4" Y="8" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MidiStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MidiStruct::EventChunk">
    <Position X="9.75" Y="8" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AQQAAAACAAAAQAAAAAAAAAAAQAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>MidiStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MidiStruct::Bytes">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MidiStruct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>